[tox]
envlist = py27,py34,py35,pep8,py3pep8
skip_missing_interpreters=True

[testenv]
commands={envpython} setup.py test

[testenv:pep8]
basepython = python2
deps =
    flake8
    flake8-import-order
commands =
    flake8 .

[testenv:pep8py3]
basepython = python3
deps =
    flake8
    flake8-import-order
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,build,dist
application-import-names = sha3, _sha3
